{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/andrewloniewski/1v1Club", "run", "dev"],
      "port": 8080
    },
    {
      "name": "marketing-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "/Users/andrewloniewski/1v1Club/site", "-l", "4321"],
      "port": 4321
    }
  ]
}
